<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.code.graph.ui</groupId>
        <artifactId>codingmatters-code-graph-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codingmatters-code-graph-ui-content</artifactId>
    
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.code.graph.ui</groupId>
            <artifactId>codingmatters-code-graph-ui-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.code.graph.ui</groupId>
            <artifactId>codingmatters-code-graph-ui-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.code.graph</groupId>
            <artifactId>codingmatters-code-graph-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>