<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.code.graph</groupId>
        <artifactId>codingmatters-code-graph-java-source</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codingmatters-code-graph-java-parser</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.code.graph</groupId>
            <artifactId>codingmatters-code-graph-java-ast</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.code.graph</groupId>
            <artifactId>codingmatters-code-graph-parsers-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>