<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.code.graph</groupId>
        <artifactId>codingmatters-code-graph-parsers</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codingmatters-code-graph-java-source</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>codingmatters-code-graph-java-ast</module>
        <module>codingmatters-code-graph-java-parser</module>
    </modules>
    
</project>