# codingmatters-code-graph

./: .travis.yml  README.md  index.html  jacoco-merged-coverage-report.xml  license.txt  params.json  pom.xml  register-git-oauth.sh  update-site.sh
codingmatters-code-graph-bytecode-parser/: pom.xml
codingmatters-code-graph-bytecode-parser/src/main/java/org/codingmatters/code/graph/bytecode/parser/: ClassParser.java  JarParser.java
codingmatters-code-graph-bytecode-parser/src/main/java/org/codingmatters/code/graph/bytecode/parser/asm/: ByteCodeResolver.java  ClassParserVisitor.java  MethodParserVisitor.java  NameUtil.java
codingmatters-code-graph-bytecode-parser/src/main/java/org/codingmatters/code/graph/bytecode/parser/resolver/: FolderResolver.java  JarResolver.java  SystemResourcesResolver.java
codingmatters-code-graph-bytecode-parser/src/test/java/org/codingmatters/code/graph/bytecode/parser/: AbstractClassParserTest.java  AnonymousClassTest.java  ClassParserClassInformationTest.java  ClassParserClassPropertiesTest.java  ClassParserNodeTest.java  ClassParserPredicateTest.java  ClassParserTest.java  EmptyInterfaceTest.java  InnerClassNodeTest.java  InnerClassPredicateTest.java  InnerClassTest.java  JarParserTest.java  RefSourceParserTest.java  SubclassingTest.java
codingmatters-code-graph-bytecode-parser/src/test/java/org/codingmatters/code/graph/bytecode/parser/functional/: ContainsSourcePrefixOnlyOnce.java  ParsingFunctionalTest.java
codingmatters-code-graph-bytecode-parser/src/test/java/org/codingmatters/code/graph/bytecode/parser/parsed/: ClassWithAnonymousClass.java  ClassWithField.java  ClassWithMethod.java  ClassWithMethodInvokingMethod.java  ClassWithMethodReadingField.java  ClassWithMethodWritingField.java  EmptyImplementerClass.java  EmptyInterface.java
codingmatters-code-graph-bytecode-parser/src/test/java/org/codingmatters/code/graph/bytecode/parser/resolver/: ClassResourcesHelper.java  FolderResolverTest.java  JarResolverTest.java
codingmatters-code-graph-bytecode-parser/src/test/java/org/codingmatters/code/graph/bytecode/parser/util/: ClassResourcesHelper.java
codingmatters-code-graph-main/: pom.xml
codingmatters-code-graph-main/src/main/java/org/codingmatters/code/graph/main/: CodeGraphRunner.java
codingmatters-code-graph-main/src/resources/: logback.groovy
codingmatters-code-graph-neo4j-storage/: pom.xml
codingmatters-code-graph-neo4j-storage/src/main/java/org/codingmatters/code/graph/storage/neo4j/: Neo4jNodeProducer.java  Neo4jPredicateProducer.java  Neo4jStore.java
codingmatters-code-graph-neo4j-storage/src/main/java/org/codingmatters/code/graph/storage/neo4j/internal/: Codec.java  Neo4jPropertiesStorageProcessor.java  Queries.java
codingmatters-code-graph-neo4j-storage/src/main/java/org/codingmatters/code/graph/storage/neo4j/postprocess/: OverridesPostProcessor.java
codingmatters-code-graph-neo4j-storage/src/test/java/org/codingmatters/code/graph/storage/neo4j/: AbstractNeo4jProducerTest.java  AbstractNeo4jTest.java  Neo4jNodeProducerTest.java  Neo4jNodePropertiesStorageTest.java  Neo4jPredicateProducerTest.java  Neo4jStoreTest.java
codingmatters-code-graph-neo4j-storage/src/test/java/org/codingmatters/code/graph/storage/neo4j/internal/: Neo4jPropertiesStorageProcessorTest.java
codingmatters-code-graph-neo4j-storage/src/test/java/org/codingmatters/code/graph/storage/neo4j/internal/storable/: Data.java  Props.java
codingmatters-code-graph-neo4j-storage/src/test/java/org/codingmatters/code/graph/storage/neo4j/postprocess/: OverridesPostProcessorTest.java
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/: pom.xml
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/codingmatters-code-graph-java-ast/src/main/antlr4/org/codingmatters/code/graph/java/ast/: Java.g4
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/codingmatters-code-graph-java-parser/: pom.xml
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/codingmatters-code-graph-java-parser/src/main/java/org/codingmatters/code/graph/java/parser/: JavaSourceParser.java
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/codingmatters-code-graph-java-parser/src/main/java/org/codingmatters/code/graph/java/parser/ast/: ClassDisambiguizer.java  DisambiguizerException.java  InnerClassCounter.java  NamingContext.java  ParsingSupport.java  PrimitiveType.java  Scope.java  TypeSupport.java
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/codingmatters-code-graph-java-parser/src/main/java/org/codingmatters/code/graph/java/parser/fragments/: AbstractFragment.java  (+4 more)
codingmatters-code-graph-parsers/codingmatters-code-graph-java-source/codingmatters-code-graph-java-parser/src/test/resources/: TestClass-fields-usage.java
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/: pom.xml
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/src/main/java/org/codingmatters/code/graph/ui/content/: Heads.java  Navigation.java  Navigations.java  Projects.java  Versions.java
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/src/main/java/org/codingmatters/code/graph/ui/content/elements/: Head.java  Navigation.java  SearchBox.java  UIElement.java
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/src/main/java/org/codingmatters/code/graph/ui/content/support/: CompiledSubstitution.java  ConcreteSubstitution.java  Lines.java  Substitutions.java  ToReplace.java
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/src/test/java/org/codingmatters/code/graph/ui/content/: HeadsTest.java  NavigationTest.java  NavigationsTest.java  ProjectsTest.java  VersionsTest.java
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/src/test/java/org/codingmatters/code/graph/ui/content/mocked/: TestProjectService.java
codingmatters-code-graph-ui/codingmatters-code-graph-ui-content/src/test/java/org/codingmatters/code/graph/ui/content/support/: ConcreteSubstitutionTest.java  LinesFormatTemplate.java  LinesTest.java
(+666 files in other folders)
