<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>1-SNAPSHOT</version>

        <relativePath>../codingmatters-parent</relativePath>
    </parent>
    
    <groupId>org.codingmatters.code.graph</groupId>
    <artifactId>codingmatters-code-graph</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.code.graph</groupId>
                <artifactId>codingmatters-code-graph-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.code.graph</groupId>
                <artifactId>codingmatters-code-graph-bytecode-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.code.graph</groupId>
                <artifactId>codingmatters-code-graph-test-resources</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.0.3</version>
            </dependency>


            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <type>test-jar</type>
                <version>2.1.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>codingmatters-code-graph-api</module>
        <module>codingmatters-code-graph-bytecode-parser</module>
        <module>codingmatters-code-graph-neo4j-storage</module>
    </modules>
</project>