<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.code.graph</groupId>
        <artifactId>codingmatters-code-graph</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.code.graph</groupId>
    <artifactId>codingmatters-code-graph-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>org.codingmatters.code.graph</groupId>
            <artifactId>codingmatters-code-graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.code.graph</groupId>
            <artifactId>codingmatters-code-graph-bytecode-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.code.graph</groupId>
            <artifactId>codingmatters-code-graph-neo4j-storage</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <classifier>static-web</classifier>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
    
</project>